<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guest-accounts-enroll-loyalty-consumer</artifactId>
        <groupId>com.rccl.middleware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guest-accounts-enroll-loyalty-consumer-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-api_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.rccl.middleware</groupId>
            <artifactId>middleware-common</artifactId>
        </dependency>
        <dependency>
        <groupId>com.rccl.middleware</groupId>
        <artifactId>guest-accounts-siebel</artifactId>
        </dependency>
    </dependencies>



</project>